# Archivo config.properties
webservice.url=http://pcunixNN.fing.edu.uy:10000
paqueteWsdlLocation=http://pcunixNN.fing.edu.uy:10000/PaqueteWebService?wsdl
ofertaWsdlLocation=http://pcunixNN.fing.edu.uy:10000/OfertaWebService?wsdl
usuarioWsdlLocation=http://pcunixNN.fing.edu.uy:10000/UsuarioWebService?wsdl
